<!DOCTYPE html>
<html lang='es'>
<head>
  <meta charset='utf-8'>
  <style>
   {% block style_css %}{% endblock %}
  </style>
</head>
<body>
  <header> 
  	{% block encabezado %}{% endblock %}

 			<dd><a href='/'>Inicio</a></dd>
			<dd><a href='/peliculas'>Lista de Pel&iacute;culas</a></dd>
			<dd><a href='/peliculasporpais'>Lista de Pel&iacuteculas Agrupadas por Paises</a></dd>
			<dd><a href='/buscarpeliculasporgenero'>Buscar Pel&iacute;culas por G&eacute;nero</a></dd>
			<dd><a href='/buscarpeliculasporfecha'>Buscar Pel&iacute;culas posteriores a una Fecha</a></dd>
			<dd><a href='/carga'>Cargar la BD</a></dd>
	<hr>
  </header>
  <section>
    {% block contenido %}{% endblock %}
  </section>
  {% block pie %}{% endblock %} 
</body>
</html>