{% load static %} 

<!DOCTYPE html>
<html lang='es'>
  <head>
	<meta charset='utf-8'>
		<link rel="stylesheet" href="{{STATIC_URL}}css/uikit.min.css" />
        <script src="{{STATIC_URL}}js/jquery.min.js"></script>
        <script src="{{STATIC_URL}}js/uikit.min.js"></script>
  </head>
  <body>
  

	<h1>EJERCICIO DE DJANGO - MOVIELENS 100K</h1>
    <nav class="uk-navbar-container" uk-navbar>
    <div class="uk-navbar-left">

        <ul class="uk-navbar-nav">
            <li class="uk-active"><a href="#">Inicio</a>
            <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                        <li><a href="/populate">Poblar Base de Datos - Acceso Restringido</a></li>
						<li><a href="/index.html">Sobre</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Listados</a>
                <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
 						<li><a href="/ocupaciones_usuarios">Lista de Usuarios</a></dt
						<li><a href="/mejores_peliculas/1">Mejores Pel&iacute;culas</a></li>
                    </ul>
                </div>
            </li>
           <li><a href="#">B&uacute;squedas</a>
                <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
						<li><a href="/busqueda_peliculas">Buscar Pel&iacute;culas</a></li>
						<li><a href="/puntuaciones_usuario">Buscar Usuario</a></li>
                    </ul>
                </div>
            </li>
        </ul>

    </div>
</nav>
	    

		<hr>
 		
 		<h1 >{% block titulo %} {% endblock %}</h1>

		{% block contenido %} {% endblock %}
  </body>
</html>