{% extends 'master.html' %}

{% block titulo %} Lista de las 50 Mejores Pel&iacute;culas con m&aacute;s de 100 Puntuaciones {% endblock %}


{% block contenido %}
<ul class="uk-pagination" uk-margin>
    <li><a href="/mejores_peliculas/{{pagina|add:"-1"}}"><span uk-pagination-previous></span></a></li>
    <li><a href="/mejores_peliculas/1">1</a></li>
    <li><a href="/mejores_peliculas/2">2</a></li>
    <li><a href="/mejores_peliculas/3">3</a></li>
    <li><a href="/mejores_peliculas/4">4</a></li>
    <li><a href="/mejores_peliculas/5">5</a></li>
    <li><a href="/mejores_peliculas/{{pagina|add:"1"}}"><span uk-pagination-next></span></a></li>
</ul> 
	    <dl>
		{% for row in peliculas %}
		    <dt>{{row.titulo}} | Puntuaci&oacute;n Media: {{row.avg_rating | floatformat:"2"}}/5  | Numero puntuaciones: {{row.num_rating}}</dt>
		    <dd>{{row.fechaEstreno}} </a></dd>	
		{% endfor %}
		</dl>
{% endblock %}